worker_processes 1;

pid {project_dir}/run/nginx.pid;
error_log {project_dir}/run/nginx.error.log;

events {{
    worker_connections 1024;
}}

http {{
    include nginx.mime.types;
    default_type application/octet-stream;
    access_log {project_dir}/run/nginx.access.log;
    sendfile on;

    upstream gunicorn {{
        server 127.0.0.1:18650 fail_timeout=0;
    }}

    server {{
        listen   *:27190;

        location /favicon.ico {{
            return 204;
        }}

        location /static/ {{
            alias {project_dir}/public/static/;
        }}

        location /uploads/ {{
            alias {project_dir}/{{ project_name }}/uploads/;
        }}

        location / {{
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 60;
            proxy_read_timeout 60;
            proxy_pass http://gunicorn/;
        }}
    }}
}}
